VITE_MARS_DASHBOARD_APP_URL=https://portfolio--portfolio-ddeba.us-central1.hosted.app/assets/remoteEntry.js
  
VITE_FIREBASE_API_KEY=AIzaSyC6IHopt5FfI3ZG28SVUU5z40eRPlch-Ks
VITE_FIREBASE_AUTH_DOMAIN=portfolio-ddeba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-ddeba
VITE_FIREBASE_STORAGE_BUCKET=portfolio-ddeba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=350662235263
VITE_FIREBASE_APP_ID=1:350662235263:web:c3b0089b6cc993db4b5b4a
VITE_FIREBASE_MEASUREMENT_ID=G-Z0VG2L9XPD
VITE_FIREBASE_CIRCLE_CI_TOKEN=1//05QSL_pLbk3LTCgYIARAAGAUSNwF-L9IrmyGyyry6A6lvz8hObA-MaCT74oF3vnug6pC0wWaERsHIZzFSCxq50c5_YtFUeFOYt6I